<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lime"
    tools:context=".AboutUsActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundOpacity"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="8dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
        android:id="@+id/image_about_us"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/sammy"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/text_about_us_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp" />

        <TextView
            android:id="@+id/text_about_us_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your bucket list app allows you to create and manage your personal bucket list items. With our app, you can set goals, track progress, and share achievements with friends. Start your adventure today!"
            android:textSize="16sp"
            android:padding="12dp"
            android:letterSpacing="0"
            android:layout_marginTop="3dp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>